<html>
    <head>
        <title>ReiMagination INK.</title>
        
        <style>
           
            body {
                background-image: url("https://img00.deviantart.net/c275/i/2012/222/0/c/orange_gradient_by_ohsnapjenny-d5an26q.jpg")
            }
            .container {
                margin: 0 auto;
                text-align: center;
                height: 350px;
                background-image:url('https://mail.google.com/mail/u/1/?ui=2&ik=0a5e1327ee&view=fimg&th=162ff7663193d776&attid=0.1&disp=emb&attbid=ANGjdJ8wnaTbVNOBltSZV0M6j6BDt1lV8EheOpQ-oSFIjZxXhKFR3sygm0zXwjCI824moBV4qOv20MZGdYMNJ01lYXiptcp-Ob8_PPVX1QyHUPa4ozyCI0PpgsNm4Sg&sz=s0-l75-ft&ats=1524704385050&rm=162ff7663193d776&zw&atsh=1');
                background-position: center;
                background-repeat: no-repeat;
                background-size: 400px;
                position: relative;
                
            }
            .container h1 {
                color: #ff6e00;
                text-align: center;
            }
            .container button {
                padding: 25px;
                font-size: 24px;
                background-color: #ff6919;
            }
            /* Absolute Alignment in Hero */
            .container .content {
               position: relative;
  top: 50%;
  transform: translateY(-50%);
            }
            /* Change Button */
            button {
                color: black;   
                text-decoration: none;
            }
                button a.hide {
                    display: none;
                }
                button:hover a.hide {
                    display: block;
                }
                button a.show {
                    display: block;
                }
                button:hover a.show {
                    display: none;
                }
                button:hover {
                    font-size: 50px;
                    color: blue;
                }
            
            .container p{
                color: #ff7f1e;
                
            }
        </style>
        
        
        <link rel="apple-touch-icon" sizes="180x180" href="https://mail.google.com/mail/u/1/?ui=2&amp;ik=0a5e1327ee&amp;view=fimg&amp;th=162ff7663193d776&amp;attid=0.1&amp;disp=emb&amp;attbid=ANGjdJ8wnaTbVNOBltSZV0M6j6BDt1lV8EheOpQ-oSFIjZxXhKFR3sygm0zXwjCI824moBV4qOv20MZGdYMNJ01lYXiptcp-Ob8_PPVX1QyHUPa4ozyCI0PpgsNm4Sg&amp;sz=s0-l75-ft&amp;ats=1524704385050&amp;rm=162ff7663193d776&amp;zw&amp;atsh=1/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://mail.google.com/mail/u/1/?ui=2&amp;ik=0a5e1327ee&amp;view=fimg&amp;th=162ff7663193d776&amp;attid=0.1&amp;disp=emb&amp;attbid=ANGjdJ8wnaTbVNOBltSZV0M6j6BDt1lV8EheOpQ-oSFIjZxXhKFR3sygm0zXwjCI824moBV4qOv20MZGdYMNJ01lYXiptcp-Ob8_PPVX1QyHUPa4ozyCI0PpgsNm4Sg&amp;sz=s0-l75-ft&amp;ats=1524704385050&amp;rm=162ff7663193d776&amp;zw&amp;atsh=1/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://mail.google.com/mail/u/1/?ui=2&amp;ik=0a5e1327ee&amp;view=fimg&amp;th=162ff7663193d776&amp;attid=0.1&amp;disp=emb&amp;attbid=ANGjdJ8wnaTbVNOBltSZV0M6j6BDt1lV8EheOpQ-oSFIjZxXhKFR3sygm0zXwjCI824moBV4qOv20MZGdYMNJ01lYXiptcp-Ob8_PPVX1QyHUPa4ozyCI0PpgsNm4Sg&amp;sz=s0-l75-ft&amp;ats=1524704385050&amp;rm=162ff7663193d776&amp;zw&amp;atsh=1/favicon-16x16.png">
<link rel="manifest" href="https://mail.google.com/mail/u/1/?ui=2&amp;ik=0a5e1327ee&amp;view=fimg&amp;th=162ff7663193d776&amp;attid=0.1&amp;disp=emb&amp;attbid=ANGjdJ8wnaTbVNOBltSZV0M6j6BDt1lV8EheOpQ-oSFIjZxXhKFR3sygm0zXwjCI824moBV4qOv20MZGdYMNJ01lYXiptcp-Ob8_PPVX1QyHUPa4ozyCI0PpgsNm4Sg&amp;sz=s0-l75-ft&amp;ats=1524704385050&amp;rm=162ff7663193d776&amp;zw&amp;atsh=1/site.webmanifest">
<link rel="mask-icon" href="https://mail.google.com/mail/u/1/?ui=2&amp;ik=0a5e1327ee&amp;view=fimg&amp;th=162ff7663193d776&amp;attid=0.1&amp;disp=emb&amp;attbid=ANGjdJ8wnaTbVNOBltSZV0M6j6BDt1lV8EheOpQ-oSFIjZxXhKFR3sygm0zXwjCI824moBV4qOv20MZGdYMNJ01lYXiptcp-Ob8_PPVX1QyHUPa4ozyCI0PpgsNm4Sg&amp;sz=s0-l75-ft&amp;ats=1524704385050&amp;rm=162ff7663193d776&amp;zw&amp;atsh=1/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://mail.google.com/mail/u/1/?ui=2&amp;ik=0a5e1327ee&amp;view=fimg&amp;th=162ff7663193d776&amp;attid=0.1&amp;disp=emb&amp;attbid=ANGjdJ8wnaTbVNOBltSZV0M6j6BDt1lV8EheOpQ-oSFIjZxXhKFR3sygm0zXwjCI824moBV4qOv20MZGdYMNJ01lYXiptcp-Ob8_PPVX1QyHUPa4ozyCI0PpgsNm4Sg&amp;sz=s0-l75-ft&amp;ats=1524704385050&amp;rm=162ff7663193d776&amp;zw&amp;atsh=1/favicon.ico">
<meta name="msapplication-TileColor" content="#ff7f1e">
<meta name="msapplication-config" content="https://mail.google.com/mail/u/1/?ui=2&amp;ik=0a5e1327ee&amp;view=fimg&amp;th=162ff7663193d776&amp;attid=0.1&amp;disp=emb&amp;attbid=ANGjdJ8wnaTbVNOBltSZV0M6j6BDt1lV8EheOpQ-oSFIjZxXhKFR3sygm0zXwjCI824moBV4qOv20MZGdYMNJ01lYXiptcp-Ob8_PPVX1QyHUPa4ozyCI0PpgsNm4Sg&amp;sz=s0-l75-ft&amp;ats=1524704385050&amp;rm=162ff7663193d776&amp;zw&amp;atsh=1/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <header>
            <h1>Charles Mitchell</h1>
            <nav>
                <a href=""></a>
            </nav>
        </header>
        
        <div class="container">
           <div class="content">
             <h1>RiMagination INK.</h1>
             <p>domination of photo recreation</p>
             <button>
                 <a href="https://adrian-express.codio.io/mylife.html" class="show">Submit here</a>
                 <a href="https://adrian-express.codio.io/mylife.html" class="hide">Click Now ;)</a>
            </button>
           </div>
        </div>
        
        
      
        <p>hello this website is to help you get a new style of your photos it is a non-profit website that allows you to impress your friends with a cool photo.</p>
        this is my way to show the world my skills in a way but i really enjoy drawling and with this i can share my love of art with everyone.
        i hope that with this website every one will be happy with the out put and will do with what they will with said photo.
        it will be a simple website introduction page reasuring people that there phots are safe and that i am total only doing this for them.
        also on the first page it will be examples of my work and how i work and how it is mean to look and show them the limits of my work 
        <footer>
            &copy; Imagination INK.
        </footer>
    </body>
</html>