<html>
    
<head>
    <title>Contact Me</title>
     <style> 
         h1 {color: #ff8442;}
    h1 {font-size: 100}
         p {font-size: 45}
         body  {
    background-image: url("https://img00.deviantart.net/c275/i/2012/222/0/c/orange_gradient_by_ohsnapjenny-d5an26q.jpg");
    background-color: ;

         background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
         }
         li{font-size: 50}
         p {color: black}
         ul { color: black}
         
         .message
         h1{font-size: 45}
          
         .message
         h1{color: white}
        
    </style>
</head>
<body>
     <h1>Contact Me Here</h1>
  <p>FMOI:@shiz.mitch</p>
    <p>EMAIL:charles.mitchell@workshopschool.org</p>
    <ul>
        <li>Copy my email. Find the photo you want me to draw and send me the photo through email </li>
        <li>I will email you if i'm in the progress of recreating your photo</li>
        <li>Then I will get back to you when im done with the photo</li>
    </ul>
   <img  width= 250px
        src="https://mail.google.com/mail/ca/u/0/?ui=2&ik=0a5e1327ee&view=fimg&th=162cf7afc8e61aae&attid=0.1&disp=emb&attbid=ANGjdJ-Fi_t3xQF9ej9-QIyEAcMV846kjwsgyYzIpsUNaN0HRYpNJwPVkjMgjmgQwwciwlzrznroWaGUsZZAECtKDskOUFAevUuN1-BDMam47qBK0i6fZoi6e7liVOE&sz=s0-l75-ft&ats=1524157230473&rm=162cf7afc8e61aae&zw&atsh=1">
   <div class="message">
     <h1>from~creator</h1>  
    </div>
    
   </body>
</html>